<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lx.car.car.MoreEvaluateActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include2"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/goodevalute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/goodevalute"
                android:textColor="@color/yellow" />

            <TextView
                android:id="@+id/goodevalutenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goodevalute"
                android:layout_centerHorizontal="true"
                android:text="@string/evalutenum"
                android:textColor="@color/yellow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/normalevalute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/normalevalute" />

            <TextView
                android:id="@+id/normalevalutenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/normalevalute"
                android:layout_centerHorizontal="true"
                android:text="@string/evalutenum" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/badevalute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/badevalute" />

            <TextView
                android:id="@+id/badevalutenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badevalute"
                android:layout_centerHorizontal="true"
                android:text="@string/evalutenum" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_slider"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout6"
        android:layout_marginTop="10dp"
        android:background="@color/deep_yellow" />

    <android.support.v4.view.ViewPager
        android:id="@+id/exalute_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_slider"
        android:background="@color/translucent" />
</RelativeLayout>
