<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lx.car.car.WorkerDetailActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/workerdetail_bottem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_me"
        android:orientation="vertical">

        <Button
            android:id="@+id/worker_btn_guarantee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/bigbtn_select"
            android:text="@string/guarantee"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.lx.car.linxlibrary.widgth.ScrollViewExtend
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/workerdetail_bottem"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/ic_touxiang" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/linearLayout5"
                    android:text="@string/cardriver_nameexample"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView59"
                    android:layout_toEndOf="@+id/textView59"
                    android:text="@string/yirenzheng" />

                <view
                    android:id="@+id/view"
                    class="com.lx.car.view.RatingBarView"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/textView60"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/linearLayout5"
                    app:starCount="5"
                    app:starEmpty="@drawable/ic_xingxing"
                    app:starFill="@drawable/ic_xingxing_yellow" />

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/follow_select" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout7"
                android:background="@color/gray_me" />

            <RelativeLayout
                android:id="@+id/relativeLayout8"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView61">

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/item_time"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView62"
                    android:layout_toEndOf="@+id/textView62"
                    android:text="@string/tiemexample"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textView63"
                    android:layout_marginEnd="15dp"
                    android:text="@string/seenumexample"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout8"
                android:background="@color/gray_me" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView65"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/follownumexample"
                        android:textColor="@color/red_light" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/follownum" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout8"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_me" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/repairnumexample"
                        android:textColor="@color/red_light" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/repair" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentStart="true"
                android:background="@color/gray_me" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/begoodatexample" />

                <TextView
                    android:id="@+id/textView72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/introduction" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:background="@color/gray_me" />

            <TextView
                android:id="@+id/textView74"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="@string/lookmore"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="gone"></RelativeLayout>


            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_alignParentStart="true"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/workerdetail_moreevaludte"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/evaluate"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView76"
                    android:layout_toEndOf="@+id/textView76"
                    android:text="(17386)" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_xiaosanjiao_me" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentStart="true"
                android:background="@color/gray_me" />

            <com.lx.car.linxlibrary.widgth.ListView4ScrollView
                android:id="@+id/workerdetail_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView78" />

        </LinearLayout>


    </com.lx.car.linxlibrary.widgth.ScrollViewExtend>


</RelativeLayout>
